REACT_APP_API_URL=http://localhost:3005/api/
REACT_APP_API_URL_IMAGE=http://localhost:3005/
#REACT_APP_API_URL=https://mernshop.herokuapp.com/api/
#REACT_APP_API_URL_IMAGE=https://mernshop.herokuapp.com/